{"flutter":{"platforms":{"android":{"default":{"projectId":"coffeesapiens","appId":"1:497068609218:android:ef86a43b688c4313a0755b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coffeesapiens","appId":"1:497068609218:ios:70cf16b37567ee9aa0755b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffeesapiens","configurations":{"android":"1:497068609218:android:ef86a43b688c4313a0755b","ios":"1:497068609218:ios:70cf16b37567ee9aa0755b"}}}}}}